# \u516C\u5171\u7684\u6620\u5C04\u9875\u9762\u8D44\u6E90
errors.page=/errors.jsp
forward.page=/forward.jsp
# \u767B\u9646\u6620\u5C04\u9875

login.page=/login.jsp
index.page=/pages/index.jsp

# EmpServlet
emp.list.page=/pages/back/emp/emp_list.jsp
emp.add.page=/pages/back/emp/emp_add.jsp
EmpServletBack.list=/pages/back/emp/EmpServletBack/list
EmpServletBack.add=/pages/back/emp/EmpServletBack/addPre
EmpServletBack.add.error.page=/emp_add_details.jsp

