# \u516C\u5171\u7684\u6620\u5C04\u9875\u9762\u8D44\u6E90
errors.page=/errors.jsp
forward.page=/forward.jsp
# \u767B\u9646\u6620\u5C04\u9875

login.page=/login.jsp
index.page=/pages/index.jsp

# EmpServlet
emp.list.page=/pages/back/emp/emp_list.jsp
emp.add.page=/pages/back/emp/emp_add.jsp
emp.edit.page=/pages/back/emp/emp_edit.jsp
EmpServletBack.list.onduty=/pages/back/emp/EmpServletBack/list?flag=1
EmpServletBack.list.leave=/pages/back/emp/EmpServletBack/list?flag=0
EmpServletBack.add=/pages/back/emp/EmpServletBack/addPre
EmpServletBack.add.error.page=/emp_add_details.jsp

# DeptServletBack
dept.list.page=/pages/back/dept/dept_list.jsp
dept.list.spilt.page=/pages/back/dept/DeptServlet/listEmpsByDeptno


