# \u516C\u5171\u7684\u6620\u5C04\u9875\u9762\u8D44\u6E90
errors.page=/errors.jsp
forward.page=/forward.jsp
# \u767B\u9646\u6620\u5C04\u9875

login.page=/login.jsp
index.page=/pages/index.jsp

# EmpServlet
emp.list.page=/emp_list.jsp
emp.add.page=/emp_add.jsp
EmpServlet.list.servlet=/EmpServlet/list
EmpServlet.add.error.page=/emp_add_details.jsp

